Base revision: [7bb1151ba21e26d91ddaa83177bb58b4d1c36710](https://github.com/llvm/llvm-project/commits/7bb1151ba21e26d91ddaa83177bb58b4d1c36710)

- [[clang-format] Fix the return code of git-clang-format](https://android.googlesource.com/toolchain/llvm_android/+/481eaf98205d077d8377e2e77336d19ba5b6b328/patches/cherry/f9a2f6b6aecf0dd2b484d99458c99f799caee584.patch)
- [[clang-tidy] Rename the make-confusable-table executable](https://android.googlesource.com/toolchain/llvm_android/+/481eaf98205d077d8377e2e77336d19ba5b6b328/patches/cherry/18b4a8bcf3553174f770f09528c9bd01c8cebfe7.patch)
- [[clang-tidy] Add CLANG_TIDY_CONFUSABLE_CHARS_GEN cmake cache](https://android.googlesource.com/toolchain/llvm_android/+/481eaf98205d077d8377e2e77336d19ba5b6b328/patches/cherry/dc95d0c525636aed53a3b38258efa2dff4c83edf.patch)
- [[lld-macho] Support EH frame pointer encodings that use](https://android.googlesource.com/toolchain/llvm_android/+/481eaf98205d077d8377e2e77336d19ba5b6b328/patches/cherry/6c9f6812523a706c11a12e6cb4119b0cf67bbb21.patch)
- [[Orc] Disable use of shared memory on Android](https://android.googlesource.com/toolchain/llvm_android/+/481eaf98205d077d8377e2e77336d19ba5b6b328/patches/cherry/ac3cb4ecd0c6ed03c135945d27bbe197d80cba4e.patch)
- [[X86][FP16] Promote FP16->[U]INT to FP16->FP32->[U]INT](https://android.googlesource.com/toolchain/llvm_android/+/481eaf98205d077d8377e2e77336d19ba5b6b328/patches/cherry/8b69549dc5c5fa0f5f8632cde1c740bb2c7d8957.patch)
- [Fix std::fpos pretty printer on musl](https://android.googlesource.com/toolchain/llvm_android/+/481eaf98205d077d8377e2e77336d19ba5b6b328/patches/cherry/13c6828bedeb815ee7748f82ca36073dbd55a9db.patch)
- [Set HOME for tests that use module cache path](https://android.googlesource.com/toolchain/llvm_android/+/481eaf98205d077d8377e2e77336d19ba5b6b328/patches/cherry/7fe475756b26080fe0bb02e8e317662ccc9a01f1.patch)
- [[libunwind] Handle G in personality string](https://android.googlesource.com/toolchain/llvm_android/+/481eaf98205d077d8377e2e77336d19ba5b6b328/patches/cherry/a3153381af48b2e704750255a704748a13c4c4de.patch)
- [Add-stubs-and-headers-for-nl_types-APIs.patch](https://android.googlesource.com/toolchain/llvm_android/+/481eaf98205d077d8377e2e77336d19ba5b6b328/patches/Add-stubs-and-headers-for-nl_types-APIs.patch)
- [Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch](https://android.googlesource.com/toolchain/llvm_android/+/481eaf98205d077d8377e2e77336d19ba5b6b328/patches/Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch)
- [Undef-FS-macro-for-Android-x86_64.patch](https://android.googlesource.com/toolchain/llvm_android/+/481eaf98205d077d8377e2e77336d19ba5b6b328/patches/Undef-FS-macro-for-Android-x86_64.patch)
- [Undef-CS-macro-for-Android-x86_64.patch](https://android.googlesource.com/toolchain/llvm_android/+/481eaf98205d077d8377e2e77336d19ba5b6b328/patches/Undef-CS-macro-for-Android-x86_64.patch)
- [BOLT-Double-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch](https://android.googlesource.com/toolchain/llvm_android/+/481eaf98205d077d8377e2e77336d19ba5b6b328/patches/BOLT-Double-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch)
- [Revert-Enable-IAS-In-Backend.patch](https://android.googlesource.com/toolchain/llvm_android/+/481eaf98205d077d8377e2e77336d19ba5b6b328/patches/Revert-Enable-IAS-In-Backend.patch)
- [Support-dlclose-as-a-noop-in-DynamicLibraryTest.patch](https://android.googlesource.com/toolchain/llvm_android/+/481eaf98205d077d8377e2e77336d19ba5b6b328/patches/Support-dlclose-as-a-noop-in-DynamicLibraryTest.patch)
- [Disable-vfork-fork-events.patch](https://android.googlesource.com/toolchain/llvm_android/+/481eaf98205d077d8377e2e77336d19ba5b6b328/patches/Disable-vfork-fork-events.patch)